# springMVC1

./: pom.xml
src/main/java/com/wyl/test/aop/: LogAspect.java
src/main/java/com/wyl/test/constants/: Gender.java  IsBook.java
src/main/java/com/wyl/test/controller/: DictController.java  GoodsCotroller.java  UserController.java
src/main/java/com/wyl/test/dao/: IDictDao.java  IGoodsDao.java  ISheetDao.java  IUserDao.java
src/main/java/com/wyl/test/dao/impl/: DictDaoImpl.java  GoodsDaoImpl.java  HibernateBaseDao.java  SheetDaoImpl.java  UserDaoImpl.java
src/main/java/com/wyl/test/dto/: BaseResponse.java
src/main/java/com/wyl/test/entity/: Dict.java  Goods.java  Sheet.java  User.java
src/main/java/com/wyl/test/facade/: IDictFacade.java  IGoodsFacade.java  ISheetFacade.java  IUserFacade.java
src/main/java/com/wyl/test/facade/impl/: DictFacadeImpl.java  GoodsFacadeImpl.java  HibernateBaseFacade.java  SheetFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/wyl/test/filter/: ClientFilter.java  EncodingFilter.java  GZipFilter.java  NoAllowBrowerCacheFilter.java  Wrapper.java
src/main/java/com/wyl/test/job/: Task.java
src/main/java/com/wyl/test/service/: IDictService.java  IGoodsService.java  ISheetService.java  IUserService.java
src/main/java/com/wyl/test/service/impl/: DictServiceImpl.java  GoodsServiceImpl.java  HibernateBaseService.java  SheetServiceImpl.java  UserServiceImpl.java
src/main/java/com/wyl/test/test/: DB_GetConnection.java  EhcacheDemo.java
src/main/java/com/wyl/test/util/: Demo.java  DownLoadUtil.java  MD5Utils.java  Page.java  RandomNum.java  RegHtml.java
src/main/java/service/client/: HelloServiceClient.java
src/main/java/service/demo/: Hello.java  HelloServiceImpl.java  HelloServiceServer.java
src/main/resources/: applicationContext-dao.xml  applicationContext-springmvc.xml  ehcache.xml  jdbc.properties  log4j.properties
src/main/resources/dbscript/: study_goods.sql  study_sheet1.sql  study_user.sql
src/main/webapp/WEB-INF/: gitURL  web.xml
src/main/webapp/bootstrap/3.3.2/example/: demo1.html  starter-template.html
src/main/webapp/dict/: dict.html
src/test/java/com/wyl/utils/: AppleItunesDemo.java  JSONDemo.java
src/test/resources/: applicationContext-dao.xml
