#------------------------------ Sceportal MySQL5\u6570\u636e\u5e93\u8fde\u63a5  ---------------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

dataSource.initialSize=10
dataSource.minIdle=5
dataSource.maxIdle=20
dataSource.maxActive=50
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=1000
dataSource.minEvictableIdleTimeMillis=10000
dataSource.poolPreparedStatements=true
dataSource.maxOpenPreparedStatements=1000
dataSource.validationQuery=select 1
dataSource.testOnBorrow=true
dataSource.testOnReturn=false
dataSource.testWhileIdle=false
dataSource.timeBetweenEvictionRunsMillis=-1
dataSource.numTestsPerEvictionRun=3

=20
removeAbandoned=true
removeAbandonedTimeout=1800
